#

#
# Theme
#
include current-theme.conf


#
# Appearance
#

# Font family
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font size
font_size 13


# Tab bar look
tab_bar_style powerline
tab_powerline_style angled


#
# Misc
#
enable_audio_bell no


#
# Window management
#

# New window
map ctrl+shift+enter new_os_window_with_cwd

map ctrl+shift+w>c close_window

# Layouts
# Source: <https://sw.kovidgoyal.net/kitty/layouts/>
enabled_layouts splits, tall, stack


# Splits Layout
map ctrl+shift+w>s launch --location=hsplit
map ctrl+shift+w>v launch --location=vsplit
map ctrl+shift+w>enter launch --location=split

#
# Remote control
#

# Allow other programs to control kitty
allow_remote_control yes
listen_on unix:/tmp/kitty
