general {
#  output_format = "i3bar"
  colors = true
  interval = 4
}

order += "disk /var"
order += "disk /tmp"
# order += "run_watch VPN"
order += "volume master"
order += "wireless wlp2s0"
order += "ethernet eth0"
order += "battery 0"
order += "load"
order += "cpu_temperature 0"
order += "time"

wireless wlp2s0 {
  format_up = " W: (%quality at %essid) %ip "
  format_down = " W: down "
}

ethernet eth0 {
  # setcap cap_net_admin=ep $(which i3status)
  format_up = " E: up (%speed) "
  format_down = " E: down "
}

battery 0 {
  format = " %status %percentage %remaining "
  low_threshold = 10
}

# run_watch VPN {
#  pidfile = "/var/run/openvpn.pid"
# }

time {
  format = " %m-%d-%Y %H:%M    "
}

load {
  format = " %1min %5min %15min "
}

cpu_temperature 0 {
        format = " T: %degrees °C "
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
}

disk "/var" {
  format = "/var: %percentage_avail "
}

disk "/tmp" {
  format = " /tmp: %percentage_avail "
}
volume master {
  format = " ♪: %volume "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}