! ~/.Xdefaults
! urxvt preferences ---------------------------
!! borderless and no scrollbar
URxvt.scrollBar: false

!! select font
URxvt*font: xft:DejaVu Sans Mono:pixelsize=14
URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=14

!! transparency stuff
! URxvt.transparent: true
! URxvt.tintColor: #ffffff
! URxvt.shading: 40 ! the higher the more transparent

!! fade when windows not selected
URxvt.fading: 30

!! keybindings
! for HOME and END keys
!URxvt*keysym.Home: \033[1~
!URxvt*keysym.End: \033[4~

!! colours
! foreground/background
URxvt.background: #202020
URxvt.foreground: #ffffff
! URxvt.cursorColor: #afbfbf
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AA5500
URxvt.color11 : #FFFF55
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF

! urxvt clipboard
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:copy_clipboard


! xpdf preferences ----------------------

xpdf*enableFreetype:    yes
xpdf*antialias:         yes
xpdf*foreground:        black
xpdf*background:        white
xpdf*urlCommand:        /usr/bin/firefox %s


! xdvi preferences ---------------------
xdvi:shrinkFactor: 18
XDvi*pixelsPerInch: 300
XDvi*shrinkFactor: 4
XDvi*paper: 8.5x11
XDvi*geometry: +119+7
XDvi.expert: True ! this removes the command buttons
XDvi.yOffset: 1cm
XDvi.hushChecksums: True
